{
    "name": "depotwarehouse/toolbox",
    "description": "A set of tools in PHP",
    "authors": [
        {
            "name": "Troy Pavlek",
            "email": "troy@depotwarehouse.net"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "illuminate/support": "~5.0",
        "illuminate/database": "~5.0",
        "illuminate/validation": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5.0",
        "mockery/mockery": "~0.9.3",
        "satooshi/php-coveralls": "0.6.*"
    },
    "autoload": {
        "psr-4": {
            "Depotwarehouse\\Toolbox\\": "src/"
        },
        "files": [
            "src/Strings/Strings.php",
            "src/Verification/Verification.php",
            "src/Operations/Operations.php"
        ]
    },
    "minimum-stability": "stable"
}
